# USERNAME='karnathelonewarrior2'
# PASSWORD='#PWD_INSTAGRAM_BROWSER:10:1695990077:AZ5QAPJ+z0db4Xymx/LV6RQuOB31ojJU4hDkiuvGSco25L8fqaEo0Etj6/P5vpb+6EAGjwJOQ9Km48qzj9cKYtKeTj2KDVXPN8zK1Fd8XfWFVFFwu4thcChOf7pZh7eJXlPq3+GM2EO2B7JGDQY='

USERNAME='may_be_a_bad.boy'
PASSWORD='#PWD_INSTAGRAM_BROWSER:10:1696064866:AZ5QAHOnd/Qxpudq5O9nx6ajSaVjGNYaefq98u3xE4ef8OhiSI1eRldztTP+dPc93twUvwW5wx/b7sHUYGEsphYPW+/jhZU4MZD+ck3fTbdzhyaYYH3W1GyikaGkNscbGioF3jE7CHTKkOF2VmI='
